<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-Bj-6IV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="99" id="QS3-hK-ybf" customClass="DataTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QS3-hK-ybf" id="7Qg-dG-TNu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-xp-AGJ">
                                                    <rect key="frame" x="8" y="66.5" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-WG-9xa">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hjl-xp-AGJ" secondAttribute="trailing" constant="8" id="2ii-gw-oYJ"/>
                                                <constraint firstItem="GDR-WG-9xa" firstAttribute="top" secondItem="7Qg-dG-TNu" secondAttribute="top" constant="8" id="AKR-bw-Kmy"/>
                                                <constraint firstAttribute="trailing" secondItem="GDR-WG-9xa" secondAttribute="trailing" id="BAd-I9-6oJ"/>
                                                <constraint firstItem="GDR-WG-9xa" firstAttribute="leading" secondItem="7Qg-dG-TNu" secondAttribute="leading" id="CLG-mm-DYc"/>
                                                <constraint firstAttribute="bottom" secondItem="hjl-xp-AGJ" secondAttribute="bottom" constant="8" id="njF-2I-Af0"/>
                                                <constraint firstItem="hjl-xp-AGJ" firstAttribute="leading" secondItem="7Qg-dG-TNu" secondAttribute="leading" constant="8" id="sec-XR-9Tl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="GDR-WG-9xa" id="b29-EV-rJa"/>
                                            <outlet property="progresLabel" destination="hjl-xp-AGJ" id="sdX-JP-iBT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KEg-DM-PDI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zyn-P0-fDZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6J-Bj-6IV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8VM-oh-OES"/>
                            <constraint firstAttribute="trailing" secondItem="g6J-Bj-6IV" secondAttribute="trailing" id="RXH-Ts-cIu"/>
                            <constraint firstItem="g6J-Bj-6IV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b4g-uu-a0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g6J-Bj-6IV" secondAttribute="bottom" id="nxw-g8-mjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g6J-Bj-6IV" id="tE2-9J-WhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.39999999999998" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
